<form n:name=$form>

	<div class="alert alert-dismissible fade in alert-danger" n:if="$form->ownErrors">
		<div n:foreach="$form->ownErrors as $error">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			{$error}
		</div>
	</div>

	<table>
		<tr n:foreach="$form->controls as $input" n:class="$input->required ? required">
			<th>{label $input /}</th>
			<td>{input $input} <span class=error n:ifcontent>{$input->error}</span></td>
		</tr>
</table>

</form>
