{extends ../../../../templates/@layoutAdmin.latte}

{block content}

<h2 class="fS15 mT20">{$article->title}</h2>

<span class="fS09 fWB">autor: {$article->ref('users','users_id')->user_name}</span>

<h3 class="fS12 mV20">Komentáre k článku</h3>

{snippet comments}
{var $comments = $article->related('blog_comments','blog_articles_id')}
<div n:if="count($comments)" n:class="p10, $iterator->isOdd() ? bgC7" n:foreach="$comments as $comment">
	<a n:href="delete! comment_id => $comment->id" class="ajax ico ico_trash fR" title="Delete"> </a>
	<div class="fS09 c1"><b>{$comment->name}</b> {$comment->created_at|date:'j.n.Y H:i'}</div>
	<div class="pV5">{$comment->content}</div>
</div>
{/snippet}
