#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	absoluteUrl: http://web.php5.sk

php:
	date.timezone: Europe/Bratislava

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter
	session:
		expiration: 14 days
		savePath: "%tempDir%/sessions"

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	- Symnedi\EventDispatcher\DI\EventDispatcherExtension


services:
	- App\Model\UserManager
	- App\Model\UserManagerFB
	- App\Model\UserManagerGoogle
	router: App\RouterFactory::createRouter
	authorizatorFactory: App\Model\AuthorizatorFactory
	authorizator: @authorizatorFactory::create
	- App\Model\Categories
	- App\Model\Articles
	- App\Model\Users
	- App\Model\Comments
	- App\Model\Images(%wwwDir%)
	- Nette\Mail\SendmailMailer
	- Nette\Mail\Message

migrations:
	table: doctrine_migrations # database table for applied migrations
	directory: %appDir%/../migrations # directory, where all migrations are stored
	namespace: Migrations # namespace of migration classes
	codingStandard: tabs # or "spaces", coding style for generated classes