{extends ../../templates/@layoutFull.latte}

{block content}

{if isset($articles)}
	{foreach $articles as $article}
		<div class="content">
			<h1 n:class="!$iterator->first ? pT20"><a n:href=":Articles:show 'id' => $article->id, 'title' => $article->url_title">{$article->title}</a></h1>
			<div class="content">{$article->perex|noescape}</div>
			<div class="small1 pT10">{$article->ref('users', 'users_id')->user_name} | {$article->created|date:'j. F Y'|datum:sk}</div>
		</div>
	{/foreach}
{else}

{/if}

{control vp}



