{extends ../../../../templates/@layoutAdmin.latte}

{block content}

<div class="pV10">
	{form articleForm}
		<div class="alert alert-dismissible alert-danger fade in" n:if="$form->hasErrors()">
			<div n:foreach="$form->errors as $error">{$error}</div>
		</div>

		<div class="pV10">
			{label meta_desc}{/label}<span class="ico ico_hint" title="Dôležité z hľadiska SEO. Vyplňte jednou výstižnou vetou a použite kľúčové slová."> </span><br>
			{input meta_desc}
		</div>
		<div class="pV10">
			{label title}{/label}<span class="ico ico_hint" title="Nadpis článku. Použite kľúčové slová."> </span><br>
			{input title}
		</div>
		<div class="pV10">
			{label perex}{/label}<span class="ico ico_hint" title="Úvod do textu. Zobrazí sa pred textom a ako skrátený text. Používajte kľúčové slová.
Kód a zoznamy sa ukončujú stlačením Shift + Enter"> <!-- Odriadkovanie v title zachovat!!! --></span><br>
			{input perex}
		</div>
		<div class="pV10">
			{label content}{/label}<span class="ico ico_hint" title="Používajte kľúčové slová. Najmä v nadpisoch a zvýraznených výrazoch.
Kód a zoznamy sa ukončujú stlačením Shift + Enter"> <!-- Odriadkovanie v title zachovat!!! --></span><br>
			{input content}
		</div>
		<div class="pV10">
			{label categories}{/label}<br>
			{input categories}
		</div>
		<div class="pV10">
			{label status}{/label}
			{input status}
		</div>
		<div class="pV10">
			{input sbmt}
		</div>
	{/form}
</div>

<script>{include 'tinymce.js'}</script>

{*<script>
// tinymce.min.js is in @layuotAdmin.latte
tinymce.init({
    selector: ".editor",
    theme: "modern",
    entity_encoding: "raw",
    relative_urls: false,  // ie. if true file manager produce urls like ../../../../wrong.jpg
    image_advtab: true,
    image_class_list: [
            { title: 'None', value: ''},
            { title: 'Dog', value: 'dog'},
            { title: 'Cat', value: 'cat'}
        ],
    plugins: [
             "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
             "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
             "save table contextmenu directionality emoticons template paste textcolor"
       ],
    content_css: {$basePath} + "/js/tinymce/css/area.css",
	style_formats: [
		{ title: "Headers", items: [
			{ title: "Header 1", format: "h2"},
			{ title: "Header 2", format: "h3"},
			{ title: "Header 3", format: "h4"}
		]},
		{ title: "Inline", items: [
			{ title: "Bold", icon: "bold", format: "bold"},
			{ title: "Italic", icon: "italic", format: "italic"},
			{ title: "Underline", icon: "underline", format: "underline"},
			{ title: "Strikethrough", icon: "strikethrough", format: "strikethrough"},
			{ title: "Superscript", icon: "superscript", format: "superscript"},
			{ title: "Subscript", icon: "subscript", format: "subscript"},
			{ title: "Code", icon: "code", format: "code"}
		]},
		{ title: "Blocks", items: [
			{ title: "Paragraph", format: "p"},
			{ title: "Blockquote", format: "blockquote"},
			{ title: "Div", format: "div"},
			{ title: "Pre", format: "pre"}
		]}
		],

	toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist | link image | media fullpage | forecolor backcolor",

    file_browser_callback: function (field_name, url, type, win)
    {

		if(type == 'image')
		{
			var page = (typeof tinymce.activeEditor.imageBrowserPage == 'undefined') ? 1 : tinymce.activeEditor.imageBrowserPage;
			// Every module and medium have its own GaleryPresenter so no need to send module/type or make link makro universal
			var browserURL = {link :Admin:Blog:Galery:default} + '?type=' + type + '&vp-page=' + page;
			var title = 'Image browser';
		}

        tinyMCE.activeEditor.windowManager.open({
            url : browserURL,
            title : 'File Browser',
            width : 600,  // Windov dimensions
            height : 550,
            resizable : true,
            scrollbars : true
        }, {
            window : win,
            input : field_name
        });
        return false;
    },
    file_browser_callback_types: 'file image media'

 });
</script>*}
