{extends '../@layoutFull.latte'}

{block content}

<h1 class="mT30 fS2">Účet - {$userEnt->getUserName()}</h1>

<div class="small1">
	<div><b>Meno:</b> {$userEnt->getUserName()}</div>
	<div><b>Registrovaný:</b> {$userEnt->getCreated()|date:'j. F Y'|datum:sk}</div>
	<div><b>Účet aktívny:</b> {$userEnt->getActive() ? áno : nie}</div>
</div>

<div class="pV10">
	{if $userEnt->getPassword()}
  	<div><a n:href=":User:password">Zmeniť heslo</a></div>
  	<div><a n:href=":User:name">Zmeniť meno</a></div>
  	{/if}
</div>
