{extends ../../../../templates/@base.latte}

{block body}

<div class="tAC">

   	{control vp}

	<img n:if="count($images)" n:foreach="$images as $image" src="{$basePath}/images/app/thumbnails/{$image->getName()}"
		 onclick="insert(this.src)" class="dIB p5 maxW130"><br>

	{control vp}

</div>

<script>
function insert(url)
{
	var params = top.tinymce.activeEditor.windowManager.getParams(),
	input = params.input,
	win = params.window,
	page = params.page;

	url = url.replace( 'thumbnails/', 'mediums/' );
	win.document.getElementById(input).value = url;


	top.tinymce.activeEditor.windowManager.close();
}

top.tinymce.activeEditor.imageBrowserPage = {$page};

</script>

