{extends ../../../templates/@layoutAdmin.latte}

{block content}

<script type="text/javascript" src="{$basePath}/js/jquery-sortable-lists.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('#sideMenu').find( 'ul' ).css( 'display', 'block' );


   	$('.editMenu').on('mousedown', function()
   	{
   		var serialized = $('ul.sortable').sortableListsToString(),
   			href = $(this).attr('href');

   		serialized = serialized.replace(/no-parent/g, '0');
   		href = href.replace(/&menuItem[^&]+/g, '');  // If original url contains menuItems these have to be removed.

   		$(this).attr('href', href + '&' + serialized);  // Not need to solve ? cause links to handle methods always have do= param
   	});


// Nette.ajax extensions ///////////////////////////////////////////

   	$.nette.ext('menu', {
    	before: function (jqXHR, settings)
		{
    		var sn = settings.nette;
			if(!sn) return true;

			if(sn.el.hasClass('stop-ajax'))
			{
				return false;
			}
			else if ( sn.el.hasClass( 'fa-trash-o' ) )
			{
				return confirm( 'Naozaj chcete položku zmazať?' );
				sn.el.addClass('stop-ajax');
			}

    		$('#editSection, #createSection').slideUp();
			$('.alert' ).fadeOut();
    		$('#ajax-spinner').css( { 'display': 'block' } );
    	},
    	complete: function ( jqXHR, status, settings )
		{
    		$('#ajax-spinner').css( { 'display': 'none' } );
    		this.counter--;

			$('#sideMenu').find( 'ul' ).css( 'display', 'block' );

    		if (this.counter <= 0) {

    		}
    	},
		error: function ()
		{
			alert( 'Pri spracovaní požiadavky došlo k  chybe.' );
		}
    });

// End of nette.ajax ///////////////////////////////////////////////



});


function activateEditForm(id, title, el)
{
	var editSection = $('#editSection');

	editSection.find('input[name=title]').val(title);
    editSection.find('input[name=id]').val(id);
	$('#createSection').css({'display' : 'none'});
	editSection.slideDown();
    editSection.offset({ left:editSection.offset().left, top:$(el).offset().top - 20 });  // must be after the slide cause display:none make some trouble

}


function activateCreateForm(el)
{
	var spinner = $( '#ajax-spinner' ).css( {'display':'block'} );

	$( '#createSelect' ).html( '' );

	$.nette.ajax(
	{
		type: 'GET',
		url: {link select!},
		complete: function()
		{
			spinner.css( {'display' : 'none'} );
		}
	} );

	var elOffset = $(el).offset(),
		createSection = $('#createSection');

	$('#editSection').css({'display' : 'none'});
	createSection.slideDown();
    createSection.offset({ left:elOffset.left, top:elOffset.top });  // must be after the slide cause display:none make some trouble

}

</script>

<div class="bgC5 mT10">
	<div class="pV30 pH10" id="adminEditMenu">

		<a class="editMenu ajax dIB button1 mV10 pH20 pV5 fWB" n:href="priority!">Uložiť zmeny</a>
		<span onclick="activateCreateForm(this);" class="fa fa-lg fa-plus c3" title="Add new section"> </span>

		{snippet sortableList}
		{block menu}
			<ul id="sortableList" n:class="!isset($nested) ? sortable"{* $nested comes from recursion *}>
				{foreach $section as $item}
					<li data-module="{ ($item->module->id ?: 0 )|noescape}" id="menuItem_{$item->id}">
						<div>{$item->name}
							<a n:href="delete! $item->id" {if !$presenter->isAjax()}style="display:none"{/if}
							   class="ignore ajax fa fa-lg fa-trash-o fR" title="Delete"> </a>
							{if $item->app != 1}<a onclick="activateEditForm({$item->id}, {$item->name}, this);"
												   class="ignore fa fa-lg fa-pencil fR" title="Edit"> </a>{/if}
							<a n:href="visibility! $item->id"
							   n:class="ignore, ajax, fa, fa-lg, fR, $item->visible ? fa-check-circle : fa-minus-circle"
							   title="Display/Hide"> </a>
						</div>
						{if $section = $categories->findBy( [ 'parent_id' => $item->id ], NULL, 'admin' ) }
							{include menu, section => $section, nested => 1}
						{/if}
					</li>
				{/foreach}
			</ul>
		{/block}

			{* Script is in snippet cause ajax renders new list without activ sortableLists *}
			<script>
				$( '.fa-trash-o' ).css( {'display':'inline-block'} );  // I do not want to display this function if js (confirm dialog) is off

				$( '.sortable' ).sortableLists( {
					placeholderCss: {
						'background-color': '#ff9'
					},
					hintCss: {
						'background-color': '#9f9'
					},
					baseCss: {
						'background-color': 'blue'
					},
					ignoreClass: 'ignore',
					opener: {
						active: true,
						as: 'html',  // or "class" or skip if using background-image url
						close: '<i class="fa fa-minus c7"></i>', // or 'fa fa-minus' or './imgs/Remove2.png'
						open: '<i class="fa fa-plus c3"></i>', // or 'fa fa-plus' or './imgs/Add2.png'
						openerCss: {
							'margin-bottom': '7px',
							'margin-right': '7px',
							'cursor': 'pointer'
						}
					}
				} );
			</script>
		{/snippet}

		<a class="editMenu ajax dIB button1 mV10 pH20 pV5 fWB" n:href="priority!">Uložiť zmeny</a>

	</div>


	<div class="pH10">
		<div id="createSection" class="w200 fL mR20 dN p10 bgC5 bS1">
			<span class="fa fa-lg fa-minus-circle fR" onclick="$('#createSection').slideUp();"
				  title="hide panel"> </span>

			<h3 class="editItem mV10 pV5 fWB">Vytvoriť sekciu</h3>
			<div class="c3">
				{form createSectionForm}
				{label name}{/label}
					<br>
				{input name}
				{snippet create_parent}
					<br>
				{label parent_id}{/label}<br>
				{input parent_id}
				{/snippet}
					<br>
				{input sbmt}
				{/form}
			</div>
		</div>

		<div id="editSection" class="w200 fL dN p10 bgC5 bS1">
			<span class="fa fa-lg fa-minus-circle fR" onclick="$('#editSection').slideUp();" title="hide panel"> </span>

			<h3 class="editItem mV10 pV5 fWB">Premenovať</h3>
			<div class="c3">
				{form editSectionForm}
				{input title}
				{input id}
				<br><br>
				{input sbmt}
				{/form}
			</div>
		</div>
	</div>

	<div class="clear pB30"></div>
</div>
