{extends ../../../templates/@layoutFull.latte}

{block content}

    <h2>Stránka je v príprave</h2>


	{control breadcrumbs}
	

	{*control vp}

	{foreach $articles as $article}
		<div class="content">
			<h2><a n:href=":Blog:Articles:show $article->id, $article->title">{$article->title}</a></h2>

			<div class="content">{$article->content|noescape}</div>

			<div class="small1 pT10">{$article->ref('users', 'users_id')->user_name} | {$article->created|date:'j. F Y'|datum:sk}</div>
		</div>
	{/foreach}
	

	{control vp*}

</div>

