{extends ../../templates/@layoutFull.latte}

{block content}


{if isset($articles)}{* Show more articles *}

	{foreach $articles as $a}
		<h1><a n:href=":Articles:show 'title' => $a->getUrlTitle()">{$a->getTitle()}</a></h1>
		<div class="content">{$a->getPerex()|noescape}</div>
		<div class="small1 pT10 pB20">{$a->getCreated()|date:'j. F Y'|datum:sk}</div>
	{/foreach}

	{control vp}

{/if}


{if isset($article)}{* Shows one article *}

	<h1>{$article->getTitle()}</h1>
	<div class="small1 fWB">
		{$article->getCreated()|date:'j. F Y'|datum:sk}<span
				n:if="$article->getUser()"> / {$article->getUser()->getUserName()}</span>
	</div>
	<div>{$article->getPerex()|noescape}{$article->getContent()|noescape}</div>
	<div class="clear pT10"></div>
	{* Because of floaded images *}
	<div class="fb-like" data-colorscheme="dark" data-share="true" data-show-faces="true" data-width="450"></div>
	{if $article->getUser() && $user->id == $article->getUser()->getId()}
		<a n:href=":Admin:Blog:Articles:edit $article->id" class="small1 fR">editovať</a>
	{/if}


	<div class="hr"></div><a name="commentsAnch"></a>

	{***** comments **********************}

	{if $user->isAllowed('comment', 'add')}
		{form commentForm}
			<span class="c3">{label content}{/label}<i id="showCommentHelp"
													   class="fa fa-lg fa-question-circle"></i></span>
			<div class="alert alert-dismissible fade in alert-danger" n:if="$form->hasErrors()">
				<div n:foreach="$form->getErrors() as $error">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
					{$error}
				</div>
			</div>
			<div id="commentHelp" class="pA dN bgC9 bS1 p5">**<b>Tučný text</b>**<br>```Kód programu```</div>
			<div class="dN">{* Name is a trap to the robots *}{label name}{/label}{input name}</div>
			<div class="required">{input content}</div>
			{input send}
		{/form}
	{else}
		<span>Ak chcete pridávať komentáre musíte sa <a n:href=":Sign:in">prihlásiť na webe</a>, alebo cez
		sieť</span>&nbsp;
		<!--fb:login-button scope="public_profile,email" return_scopes="true" onlogin="checkLoginState();"></fb:login-button-->
		<img id="fbLogin" class="h15E cP bR2" src="{$basePath}/images/fblogin.png">
		<script>
			$('#fbLogin').on('click', function(e)
			{
				FB.login(
					function( response ) {
						checkLoginState();
					},
					{
						scope: 'public_profile,email'
					}
				)
			});
		</script>
		<img id="gLogin" class="h15E cP bR2" src="{$basePath}/images/glogin.png">
		<script>
			$('#gLogin').click(function()
			{
				// signInCallback defined in step 6.
				auth2.grantOfflineAccess({'redirect_uri': 'postmessage'}).then(googleSignIn);
			});
		</script>
		<div id="result"></div>
		<!--a href="#" onclick="googleSignOut();">Sign out</a-->
		<div id ="loginStatus"><!-- element to show social login errors --></div>
	{/if}
	<div class="pV30" id="comments">
		<div n:foreach="$comments as $comment" n:class="p10, bR5, $iterator->isOdd() ? bgC5">
			<div class="small1 c3 fWB">
				<span class="commUserName cP">{$comment->getUserName()}</span>&nbsp;&nbsp;&nbsp; {$comment->getCreated()|date:'j. F Y'|datum:sk}
			</div>
			<div class="pB10 pT5">
				{if $comment->getDeleted()}
					<i class="c3">Komentár bol zmazaný.</i>
				{else}{$comment->getContent()|noescape}{/if}
			</div>
		</div>
	</div>
	<script>
		$('.commUserName').on('click', function()
		{
			var area = $('#frm-commentForm-content');
			area.val(area.val() + '**' + $(this).text() + '** ').focus();
		});

		$( '#showCommentHelp' )
				.on( 'mouseenter', function() { $( '#commentHelp' ).css( 'display', 'block' ); } )
				.on( 'mouseleave', function() { $( '#commentHelp' ).css( 'display', 'none' ); } );

	</script>

{/if}

