{extends ../../../templates/@layoutAdmin.latte}

{block content}

<div class="mV10">

    <div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
        <div class="{$flash->type}">{$flash->message}</div>
    </div>

    <h3 class="m0 mT10">Vyberte užívateľa, ktorého chcete editovať</h3>

    {control vp}

	<table class="datagrid mB10">
		<tr>
			<th>ID</th>
			<th>Meno</th>
			<th>Registovaný</th>
			<th>Action</th>
		</tr>
		<tr n:if="count($users)" n:foreach="$users as $user">
			<td>{$user->getId()}</td>
			<td>{$user->getUserName()}</td>
			<td>{$user->getCreated()|date:'j. F Y'|datum:sk}</td>
			<td>
				<a n:href=":Admin:Users:edit $user->getId()" class="fa fa-pencil fa-lg" title="Edit"></a>
				<a n:href="email! $user->getId()" class="fa fa-envelope fa-lg" title="Confirmation email"></a>
				<a n:href="active! $user->getId()"
				   n:class="fa, fa-lg, $user->getActive() ? fa-check-circle : fa-minus-circle"
				   title="Block/Unblock"></a>
			</td>
		</tr>
	</table>

	{control vp}




</div>

