{extends ../../../templates/@layoutAdmin.latte}

{block content}

<div class="mV10">

	<h3>Editujete užívateľa {$userEnt->getUserName()}</h3>

    {form editForm}
        <ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
        <div class="pV10">
			{label roles /}<br>
			{input roles}
        </div>
        <div class="pV10">
            {input confirmEmail}{label confirmEmail /}<br>
            <span class="small1">Odoslanie konfirmačného emailu zablokuje užívateľské konto, <br>kým sa email nepotvrdí.</span>
        </div>
        <div class="pV10">
            {input send}
        </div>
    {/form}

</div>

