{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}
{default title => 'web.php5.sk'}
{default metaDesc => 'Web o webových technológiách ako je php, mysql, javascript, css ...'}
{default keywords => 'php, mysql, javascript'}
{default metaRobots => 'index,follow'}
{ifset $fb}{* Facebook meta tags ogXYZ *}
	{default ogTitle => $title}
	{default ogType => 'website'}
	{default ogDesc => 'web.php5.sk'}
	{default ogUrl => $presenter->link('//this')}
	{default ogImage => $baseUri . '/www/images/fblogo3.png'}
{/ifset}
<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/Article">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({ 'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K3ZF82J');
	</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta name="description" content="{$metaDesc}">
	<meta name="robots" content="{$metaRobots}" n:ifset="$metaRobots">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{ifset $fb}{* Facebook tags *}
		<meta property="og:title" content="{$ogTitle}">
    	<meta property="og:description" content="{$ogDesc}">
    	<meta property="og:type" content="{$ogType}">
    	<meta property="og:url" content="{$ogUrl}">
    	<meta property="og:image" content="{$ogImage}">
	{/ifset}

	<title>{block title|striptags}{$title}{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="{$basePath}/css/prettify.css" type="text/css" rel="stylesheet"/>
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block head}{/block}
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3ZF82J" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

{snippet flexiFlash}
	<div n:if="isset($flexiFlash) && count($flexiFlash)" class="flexiFlash" n:inner-foreach="$flexiFlash as $fflash">
		<div n:class="alert, alert-dismissible, fade, in, $fflash[1] == 'error' ? alert-danger : alert-success">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{$fflash[0]}
		</div>
	</div>
{/snippet}

{block body}{/block}

<div id="ajax-spinner"> </div>

</body>
</html>