{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}

{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="{$basePath}/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--script src="{$basePath}/js/netteForms.js"></script-->
	<script src="{$basePath}/bower_components/nette-live-form-validation/live-form-validation.js"></script>
	<script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
	<script src="{$basePath}/bower_components/tinymce/tinymce.min.js"></script>
	<script src="{$basePath}/bower_components/code-prettify/src/prettify.js"></script>
	<script src="{$basePath}/js/main.min.js"></script>
{/block}

<div id="wrapper">

	<div class="bgI2 bS2">
		<div class="container">
			<div class="row">
				<h1 id="header" class="col-xs-12 oH">web.php5.sk - <span class="">adminstrácia</span></h1>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row pT50">

			<div class="translateInit-2 translate-2 col-xs-12 col-sm-4 col-md-3 col-lg-3 col-lg-offset-1 sidebar" id="sideMenu">

				{snippet menu}{control menu}{/snippet}

				<ul>
					{if $presenter->user->isLoggedIn()}
					<li><a n:href=":Admin:Default:default" n:class="$presenter->isSectionCurrent(':Admin') ? current" rel="nofollow">Administrácia</a></li>
					<li><a n:href=":Sign:out">Odhlásiť</a></li>
					<li class="hr pH0 pB30">
						<a n:href=":User:default" rel="nofollow" class="small1 c1">Prihlásený: <b class="nbsp">{$user->identity->user_name}</b></a>
					</li>
					{else}
					<li><a n:href=":Sign:in">Prihlásiť</a></li>
					<li><a n:href=":Register:default">Registrovať</a></li>
					{/if}
				</ul>

			</div>

			<div id="main" class="translateInit-2 translate-2 col-xs-12 col-sm-8 col-md-9 col-lg-8">

				{snippet flash}
					<div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
						<div n:class="alert, alert-dismissible, fade, in, $flash->type == 'error' ? alert-danger : alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{$flash->message}</div>
					</div>
				{/snippet}

               	{control breadcrumbs}

				{include content}
			</div>

		</div>
	</div>

	<div id="footerPusher"></div>
</div>

<div class="footer">
	<strong><a class="small1 c0" href="https://www.pdweb.sk">Created & designed by PDWeb 2015</a></strong>
</div>

{/block}
