{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}

{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="{$basePath}/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--script src="{$basePath}/js/netteForms.js"></script-->
	<script src="{$basePath}/bower_components/nette-live-form-validation/live-form-validation.js"></script>
	<script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.min.js"></script>

	{ifset $google}
		<script>{include 'google.js'}</script>
		<script src="https://apis.google.com/js/platform.js?onload=googleStart" async defer></script>
	{/ifset}

	{ifset $fb}
		<script>{include 'fb.js'}</script>
		{*<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>*}
	{/ifset}
{/block}

<div id="wrapper">

	<div class="bgI2 bS2">
		<div class="container">
			<div class="row">
				<h1 id="header" class="col-xs-12 oH translateInit translate">web<span id="header-effect">.php5</span>.sk</h1>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row pT50">

			<div id="main" class="translateInit-2 translate-2 col-xs-12 col-sm-9 col-md-offset-2 col-md-8">

				{snippet flash}
				<div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
					<div n:class="alert, alert-dismissible, fade, in, $flash->type == 'info' ? alert-success, $flash->type == 'error' ? alert-danger">{$flash->message}<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
				</div>
				{/snippet}

                {control breadcrumbs}

				{include content}

			</div>
		</div>
	</div>

	<div id="footerPusher"></div>

</div>

<div class="footer">
	<strong><a class="small1 c0" href="https://www.pdweb.sk">Created & designed by PDWeb 2015</a></strong>
</div>

{/block}