{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}

{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!--script src="{$basePath}/js/netteForms.js"></script-->
	<script src="{$basePath}/js/live-form-validation.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

<div id="wrapper">

	<div class="bgI2 bS2">
		<div class="container">
			<div class="row">
				<h1 id="header" class="col-xs-12 oH">web.php5.sk</h1>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row pT50">

			<div id="main" class="col-xs-12 col-sm-9 col-md-offset-2 col-md-8">

				{snippet flash}
				<div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
					<div n:class="alert, alert-dismissible, fade, in, $flash->type == 'info' ? alert-success, $flash->type == 'error' ? alert-danger">{$flash->message}<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
				</div>
				{/snippet}

                {control breadcrumbs}

				{include content}

			</div>
		</div>
	</div>

	<div id="footerPusher"></div>

</div>

<div class="footer">
	<span class="small1">Created & designed by Camo 2014</span>
</div>

{/block}