{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}

{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!--script src="{$basePath}/js/netteForms.js"></script-->
	<script src="{$basePath}/js/live-form-validation.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
{/block}

{ifset $google}
	<script>{include 'google.js'}</script>
	<script src="https://apis.google.com/js/client:platform.js?onload=googleStart" async defer></script>
{/ifset}

{ifset $fb}
	<script>{include 'fb.js'}</script>
{/ifset}

<div id="wrapper">

	<div class="bgI2 bS2">
		<div class="container">
			<div class="row oH">
				<h1 id="header" class="col-xs-12 oH">web.php5.sk</h1>
			</div>
		</div>
	</div>

	<div class="container zI10">
		<div class="row pT50">

			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-lg-offset-1 sidebar" id="sideMenu">

				{control menu}

				<ul>
				{if $presenter->user->isLoggedIn()}
					{if $user->isAllowed('administration', 'view')}
					<li><a n:href=":Drom:default">Drom</a></li>
					<li><a n:href=":Admin:Default:default" rel="nofollow">Administrácia</a></li>
					{/if}
					<li><a n:href=":Sign:out" rel="nofollow">Odhlásiť</a></li>
					<li class="hr pH0">
						<a n:href=":User:default" rel="nofollow" class="small1 c1 {ifCurrent User:default}current{/ifCurrent}">Prihlásený: <b class="nbsp">{$user->identity->user_name}</b></a>
					</li>
				{else}
					<li><a n:href=":Sign:in" rel="nofollow">Prihlásiť</a></li>
					<li><a n:href=":Register:default" rel="nofollow">Registrovať</a></li>
				{/if}
				</ul>

				<div class="hr"> </div>

				{if isset($optCompArray['poll'])}
					{var $poll_name = $optCompArray['poll']->component_name}
					{control poll-$poll_name}
				{/if}

			</div>

			<div id="main" class="col-xs-12 col-sm-8 col-md-9 col-lg-7">

				{snippet flash}
				<div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
                   	<div n:class="alert, alert-dismissible, fade, in, $flash->type == 'error' ? alert-danger : alert-success">{$flash->message}<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
                </div>
                {/snippet}

                {control breadcrumbs}

				{include content}

			</div>

		</div>
	</div>

	<div id="footerPusher"></div>

</div>

<div class="footer">
	<span class="small1">Created & designed by Camo 2015</span>
</div>

<script src="{$basePath}/js/prettify.js?lang=css"></script>
<script src="{$basePath}/js/main.js"></script>

{/block}