{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}

{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="{$basePath}/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--script src="{$basePath}/js/netteForms.js"></script-->
	<script src="{$basePath}/bower_components/nette-live-form-validation/live-form-validation.js"></script>
	<script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
{/block}

{ifset $google}
	<script>{include 'google.js'}</script>
	<script src="https://apis.google.com/js/platform.js?onload=googleStart" async defer></script>
{/ifset}

{ifset $fb}
	<script>{include 'fb.js'}</script>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
{/ifset}

<div id="wrapper">

	<div class="bgI2 bS2">
		<div class="container">
			<div class="row oH">
				<h1 id="header" class="col-xs-12 oH translate translateInit">web<span id="header-effect">.php5</span>.sk</h1>
			</div>
		</div>
	</div>

	<div class="container zI10">
		<div class="row pT50">

			<div class="translateInit-2 translate-2 col-xs-12 col-sm-4 col-md-3 col-lg-3 col-lg-offset-1 sidebar" id="sideMenu">

				{control menu}

				<ul>
					{if $presenter->user->isLoggedIn()}
						{if $user->isAllowed('administration', 'view')}
							<li><a n:href=":Admin:Drom:default">Drom</a></li>
						<li><a n:href=":Admin:Default:default" rel="nofollow">Administrácia</a></li>
						{/if}
						<li><a n:href=":Sign:out" rel="nofollow">Odhlásiť</a></li>
						<li class="hr pH0">
							<a n:href=":User:default" rel="nofollow" class="small1 c1 {ifCurrent User:default}current{/ifCurrent}">Prihlásený: <b class="nbsp">{$user->identity->user_name}</b></a>
						</li>
					{else}
						<li><a n:href=":Sign:in" rel="nofollow">Prihlásiť</a></li>
						<li><a n:href=":Register:default" rel="nofollow">Registrovať</a></li>
					{/if}
				</ul>

				<div class="hr"> </div>

			</div>

			<div id="main" class="translateInit translate-2 col-xs-12 col-sm-8 col-md-9 col-lg-7">

				{snippet flash}
				<div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
					<div n:class="alert, alert-dismissible, fade, in, $flash->type == 'error' ? alert-danger : alert-success">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
									aria-hidden="true">&times;</span></button>{$flash->message}
					</div>
				</div>
				{/snippet}

				{control breadcrumbs}

				{include content}

			</div>

		</div>
	</div>

	<div id="footerPusher"></div>

</div>

<div class="footer">
	<strong><a class="small1 c0" href="https://www.pdweb.sk">Created & designed by PDWeb 2015</a></strong>
</div>

<script src="{$basePath}/bower_components/code-prettify/src/prettify.js"></script>
<script src="{$basePath}/js/main.min.js"></script>

{/block}