@c0: #000000;
@c1: #fff;
@c2: #444;
@c3: #c23900;
/*@c4: #568AB7;*/
@c4: #b72e00;
@c5: #899542;
@c6: #565656;
@c7: #159f7e;
@c8: #b63c3c;
@c9: #056296;
@c10: #375f8e;
@c11: #8fe9d2;
@c13: #5cb19c;
@c14: #667c50;
@c15: #cdd485;
@c16: #f3f5d3;
@c17: #F0F5BF;
@c18: #3d4f61;
@c19: #a7aa4e;
@c20: #583678;
@c21: @c24;
@c22: #c0c77b;
@c23: #d7fce5;
@c24: #eaffeb;
@c25: #373734;
@c26: #dfe0eb;
@c27: #CF9956;
@c28: #7491a3;
@c29: #81C5B3;
@c30: #aaf4e2;
@c31: #889999;
@c33: #df5148;
@c34: #FF7085;
@c35: #F5FFFE;
@c36: #4ab49c;
@c37: #3aa391;
@c38: #5a7c2f;
@c39: #27D2BD;
@c40: #e9eaf5;
@c41: #f5f8ff;
@c42: #d63634;
@c43: #023;
@c44: #2c3300;
@c44: #2c3300;
@c45: #344;
@c46: #e1e4ef;
@c47: #d3fffd;

@ff1: Trebuchet MS, verdana;

@images: "http://web.php5.sk/www/images";


html, body, textarea, ul, li, h1, h2, h3, h4, h5, form {
	margin:0;
	padding:0;
	color: @c0;
}

html, body {
	width:100%;
	height:100%;
	background: @c1;
	font-family:Trebuchet MS, sans-serif;
	font-weight:normal;
}

body {
	position:relative;
	overflow:auto;
}

#header {
	margin:0;
	margin-bottom:-1px;
	/*padding:120px 10px 0 7%;*/
	padding:80px 10px 0 7%;
	color:@c1;
	font-size:3.15em;
	font-weight:900;
	font-family:verdana;
	letter-spacing:-2px;
  	text-shadow: 0 0 7px rgba(0,0,0,0.75);
}

#wrapper {
	min-height:100%;
	margin-bottom:-5em; /* makes footer visible cause 100% push it outside of window */
}

#footerPusher { /* must be at the end of wrapper cause margin-bottom -5em pulls the footer up */
	clear:both;
	height:5em;
}

.footer {
	text-align:center;
	font-weight:normal;
	height:5em;
	width:100%;
	padding:2em 5%;
}

table, tbody, thead, tr, th, td { border-collapse: collapse }

p { margin:0 0 14px; padding:5px 0; }
b, strong { color:@c2; }


h1 {
	font-family: @ff1;
	color: @c3;
	font-size:2.2em;
	font-weight:bold;
	letter-spacing:-1px;
	margin-bottom:15px;

    a { color: @c3; }
  	a:active { color: @c7; }
}

/*h1 a { color: @c3; }*/

h2, h3, h4 {
	font-weight:bold;
	font-family:"Helvetica Neue", @ff1;
	margin: 14px 0 0;
	padding: 5px 0;
}

#main h2 { font-size:1.35em; color:@c4; }
#main h3 { font-size:1.1em; color:@c5; }
#main h4 { font-size:1em; color:@c5; }

#main ol, #main ul {
	list-style-position: outside;
	padding-left: 25px;
	margin: 0 0 14px;
}

.sidebar {
	color: @c5;
	padding-right:30px;

    ul {
        margin:0;
        padding:0;
        list-style:none inside;
    }

    a {
        color: @c6;
        display:block;
        font-weight:bold;
        letter-spacing:1px;
        font-size:1.2em;

        &:hover {
          	color: @c7;
		  	background-color: @c40;
          	text-decoration:none;
        }

    }

  	li ul {
	  	display: none;
	}

  	li.current_li ul {
	  	display: block;
	}

    ul li a {
        padding:5px 5px 5px 10px;
    }

    ul li ul li a {
        padding-left:30px;
    }

    ul li ul li ul li a {
        padding-left:50px;
    }

    ul li ul li ul li ul li a {
        padding-left:70px;
    }

    h2 {
        margin:0;
        padding-bottom:20px;
    }

}

a.current {
	color: @c8;
}

a {
	color: @c9;
	text-decoration:none;

    &:hover, &:active {
        color: @c7;
        text-decoration:none;
    }

    &:focus, &:active, &:visited {
        text-decoration: none;
    }

}

ul li ul li a:hover{
	color: @c7;
}

/********** edit menu *************/

#adminEditMenu ul.sortable, #sortableListsBase {
	margin-left:0;
	list-style-type:none;
}

#adminEditMenu ul, #sortableListsBase ul {
	padding:0;
	margin:0 0 0 50px;
	color: @c10;
	list-style-type: none;
}

#adminEditMenu li, #sortableListsBase li {
	background-color: @c11;
}

#adminEditMenu li div, #sortableListsBase div {
	padding: 10px;
	background-color: @c1;
	border:2px solid @c11;
}

/********* edit menu ************/

.pM00, .pM0 {	padding:0; margin:0; }

.m00, .m0 {	margin:0; }
.m10 { margin:10px; }

.mT5 {	margin-top:5px; }
.mT10 {	margin-top:10px; }
.mT20 {	margin-top:20px; }
.mT30 { margin-top:30px !important; }
.mT50 { margin-top:50px !important; }

.mB5 { margin-bottom:5px !important; }
.mB10 { margin-bottom:10px !important; }
.mB20 { margin-bottom:20px !important; }
.mB30 { margin-bottom:30px !important; }
.mB50 { margin-bottom:50px !important; }


.mR10 { margin-right: 10px; }
.mR20 { margin-right: 20px; }

.mV5 {	margin-top:5px; margin-bottom:5px; }
.mV10 {	margin-top:10px; margin-bottom:10px; }
.mV20 {	margin-top:20px; margin-bottom:20px; }
.mV25 {	margin-top:25px; margin-bottom:25px; }

.mH5 { margin-left: 5px; margin-right: 5px; }
.mH7 { margin-left: 7px; margin-right: 7px; }
.mH10 { margin-left: 10px; margin-right: 10px; }
.mH20 { margin-left: 20px; margin-right: 20px; }
.mH30 { margin-left: 30px; margin-right: 30px; }
.mH40 { margin-left: 40px; margin-right: 40px; }

.p00, .p0 { padding:0; }
.p5 { padding:5px; }
.p10 { padding:10px; }
.p20 { padding:20px; }
.p25 { padding:25px; }

.pT0 {	padding-top:0; }
.pT5 {	padding-top:5px; }
.pT10 {	padding-top:10px; }
.pT20 { padding-top:20px; }
.pT30 { padding-top:30px; }
.pT50 { padding-top:50px; }

.pB10 { padding-bottom: 10px; }
.pB20 { padding-bottom: 20px; }
.pB30 { padding-bottom: 30px; }
.pB40 { padding-bottom: 40px; }
.pB50 { padding-bottom: 50px; }
.pB100 { padding-bottom: 100px; }

.pR10 { padding-right:10px; }
.pR20 { padding-right:20px; }
.pR30 { padding-right:30px; }

.pL5 { padding-left:5px; }
.pL10 { padding-left:10px; }
.pL20 { padding-left:20px; }
.pL30 { padding-left:30px; }

.pV0 { padding-top:0; padding-bottom:0; }
.pV5 { padding-top:5px; padding-bottom:5px; }
.pV10 { padding-top:10px; padding-bottom:10px; }
.pV20 { padding-top:20px; padding-bottom:20px; }
.pV30 { padding-top:30px; padding-bottom:30px; }
.pV50 { padding-top:50px; padding-bottom:50px; }
.pV60 { padding-top:60px; padding-bottom:60px; }

.pH0 { padding-left:0; padding-right:0; }
.pH5 { padding-left:5px; padding-right:5px; }
.pH7 { padding-left:7px; padding-right:7px; }
.pH10 { padding-left:10px; padding-right:10px; }
.pH20 { padding-left:20px; padding-right:20px; }
.pH25 { padding-left: 25px; padding-right: 25px; }
.pH50 { padding-left:50px; padding-right:50px; }


.fS05 { font-size:0.5em; }
.fS09 { font-size:0.9em; }
.fS12 { font-size:1.2em; }
.fS15 { font-size:1.5em; }
.fS17 { font-size:1.7em; }
.fS2 { font-size:2em; }

.fWB { font-weight:bold; }


.fL { float:left; }
.fR { float:right; }


.w75 { width:75px; }
.w150 { width: 150px; }
.w200 { width:200px; }
.w300 { width:300px; }
.w400 { width:400px; }
.w500 { width:500px; }
.w50P { width:50%; }
.w75P { width:75%; }
.w100P { width:100%; }
.w95P { width:95%; }
.w25P { width:25%; }
.w33P { width:33.3%; }
.maxW75 { max-width:75px; }

.h100P { height: 100%; }
.h60 { height: 60px; }
.h15E { height: 1.5em; }
.h13E { height: 1.3em; }


.dI { display:inline; }
.dB { display:block; }
.dN { display:none; }
.dIB { display:inline-block; }

.vH { visibility: hidden; }


.small1 { font-size:0.8em !important;}
.small2 { font-size:0.65em !important; }

.clear { clear:both; }


.c1, .color1, .c1 label { color: @c5; }
.c2, .color2, .c2 label { color: @c1; }
.c3, .color3, .c3 label { color: @c13; }
.c4, .color4, .c4 label { color: @c14; }
.c5, .color5, .c5 label { color: @c15; }
.c6, .color5, .c6 label { color: @c16; }


.bgC1 { background-color: @c18; }
.bgC2 { background-color: @c19; }
.bgC3 { background-color: @c20; }
.bgC5 { background-color: @c21; }
.bgC6 { background-color: @c22; }
.bgC7 { background-color: @c23; }
.bgC8 { background-color: @c24; }
.bgC9 { background-color: @c1; }
.bgC10 { background-color: @c25; }

.bgI1 { background:@c19 url('@{images}/bgI1.png') left top; }
.bgI2 { background:@c25 url('http://plugins.jquery.com/jquery-wp-content/themes/jquery/images/dark-grey-tile.png'); }
/*.bgI2 { background:@c25 url('@{images}/stars2.png') right -90px  no-repeat; }*/

.bor0, .b0 { border: none; }
.bor1, .b1 { border: 1px solid @c26; }
.bor2, .b2 { border: 1px solid @c1; }
.bor3, .b3 { border: 1px solid @c27; }
.bor4, .b4 { border: 1px solid @c18; }
.bor5, .b5 { border: 1px solid @c28; }
.bor6, .b6 { border: 1px solid red; }
.bor7, .b7 { border-radius:3px;	border:3px solid @c29; }
.bor8, .b8 { border-radius:3px;	border:3px solid @c30; }

.bR2 { border-radius:2px; }
.bR3 { border-radius:3px; }
.bR5 { border-radius:5px; }


.lSTN { list-style-type: none; }

.pR { position: relative; }
.pA { position: absolute; }
.tL0 { top:0; left:0; }
.bL0 { bottom:0; left:0; }

.vAT, .vAT td { vertical-align: top; }
.vAB, .vAB td { vertical-align: bottom; }
.vAM, .vAM td { vertical-align: middle; }

.tAC { text-align: center; }
.tAL { text-align: left; }
.tAR { text-align: right; }

.oH { overflow:hidden; }

.tSN { text-shadow:0 0 0 @c43; /* unset text-shadow from .main */}
.tS1 { text-shadow:0 0 4px #000; }

.bS1 { box-shadow: 0 1px 5px 0 @c45; }
.bS2 { box-shadow: inset 0px -22px 7px -22px #000; }
.bS3 { box-shadow: 1px 3px 5px 0 #676767; }

.td25 td, .td th { width:25%; }

.zI10 { z-index:10; }
.zI100 { z-index:100; }

.cP { cursor:pointer; }


.control {
	color: @c1;
}

ul.pagination { margin:0; padding:0; }

.visualPaginator li {
	padding:10px 2px;
	display:inline-block;
	list-style:none;
	font-weight:bold;

    a, span {
        color: @c5;
        border:0 solid transparent;
        margin:0;
        padding:0;
        float: none;
    }

}


.visualPaginator li span,

/* Bootstrap overwrite */

.help-block.text-danger { color: @c33; }

.pagination>.active>span,
.pagination>.active>span:hover {
	color: @c8;
	background-color:transparent;
}

.formEl, input, textarea {
	display:inline-block;
	padding:5px;
	border-radius:3px;
	border:3px solid @c29;
}

.formElB, input[type=submit] {
	display: block;
	font-weight: bold;
	padding:2px 20px;
	cursor:pointer;
	border:0 solid transparent;
	border-radius:3px;
	background-color: @c29;
	color: @c1;
}

label {
	font-weight:bold;
}

form td,
form th {
	padding:7px 7px;
	min-width:80px;
	vertical-align: middle;
	font-weight: normal;
	Nborder:1px solid red;
}

form th {
	text-align: right;
}

form .required label {
	font-weight: bold;
}

.button1, a.button1 {
	background: url('@{images}/button1.jpg') left center repeat-x;
	color: @c47;
	border-radius: 3px;
	cursor:pointer;
}

.button2, a.button2 {
	background: url('@{images}/button1.jpg') left center repeat-x; color: @c1;
	margin:0;
	cursor:pointer;
}

.button1:hover, a.button1:hover { color: @c1; }
.button2:hover, a.button2:hover { color: @c1; }

.hr {
	margin-top:40px;
	padding-top: 20px;
	border-top:1px dotted @c31;
}

.nbsp { white-space: nowrap; }

.area400 {
	width:400px;
	height:60px;
}

.area500 {
	height:500px;
}

.area600 {
	height:600px;
}

div.g-signin2 { display:inline-block; } /* Google sign in button */

#ajax-spinner {
	position:fixed;
	top:50%;
	left:50%;
  	margin-left: -25px;
  	margin-top: -25px;
	width:50px;
	height:50px;
	background: transparent url('/www/images/spinner.gif') no-repeat 50% 50%;
	font-size: 0;
	z-index: 12345;
	display: none;
}

/* flashes */
div.flash {
	margin:0 0 14px 0;
	font-weight:bold;
	border-radius:3px;

}


a[href^="error:"] {
	background: red;
	color: white;
}

/* form errors */
.error, ul.error li {
	color: @c33;
	margin: 0;
	padding: 3px;
	font-weight: bold;
	list-style-type:none;
}

ul.error { padding-bottom:15px; }
/* end form errors */


table.datagrid { background-color: @c35; color: @c18; }
table.datagrid td, table.datagrid th { padding:7px; border:1px solid @c36; }


html.js .jshidden {
	display: none;
}

#tracy-debug h1 {/* seká sa to s csskom zo stránky */
	letter-spacing:0;
	text-shadow:0 0 0 @c1;
}

#main ul.breadcrumbs { padding-left: 0; }

li.breadcrumbs {
	display:inline-block;
	padding:5px 0;
	color: @c37;
	ncolor: @c38;
	font-weight:bold;

    a {
        color: @c37;
        ncolor: @c38;

        &:hover { color: @c39; }

    }

}

.hover1:hover { background-color: @c17; }
.hover2:hover { background-color: @c16; }
.hover3:hover { background-color: @c40; }

.ico { padding-left:20px; display:inline-block; min-height:20px; cursor: pointer}
.ico_modify { background:url('@{images}/icons/Modify.png') 2px center no-repeat; }
.ico_delete { background:url('@{images}/icons/Delete.png') 2px center no-repeat; }
.ico_comment { background:url('@{images}/icons/Comment.png') 2px center no-repeat; }
.ico_no-entry { background:url('@{images}/icons/No-entry.png') 2px center no-repeat; }
.ico_ok { background:url('@{images}/icons/OK.png') 2px center no-repeat; }
.ico_trash { background:url('@{images}/icons/Trash.png') 2px center no-repeat; }
.ico_add { background:url('@{images}/icons/Add.png') 2px center no-repeat; }
.ico_help { background:url('@{images}/icons/Help book.png') 2px center no-repeat; }
.ico_hint { background:url('@{images}/icons/Hint.png') 2px center no-repeat; }

pre.prettyprint.custom {
	padding:10px;
	background-color: @c41;
	border:1px solid @c46;
	overflow:auto;
	word-wrap:normal;
}

div.flexiFlash {
	position:fixed;
	top:20%;
	left:50%;
	margin-left:-300px;
	width:600px;
	z-index:2500;
	font-weight:bold;

  	div {
	  	.bS3;
	}

}

.x {
	float:right;
	cursor:pointer;
	padding:0 0 7px 7px;
}
